apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: react-test-app
  description: test
  annotations: 
    backstage.io/techdocs-ref: dooku2
spec:
  type: website
  lifecycle: experimental
  owner: joseidon
