apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: react-test-app
  description: test
  annotations:
      backstage.io/techdocs-ref: url:https://github.com/Fasttrack-Dev/backstage-dooku-2
spec:
  type: website
  lifecycle: experimental
  owner: joseidon
